; Source: Block 2x2
;Units: SI: meter-kilogram-second
set gravity 9.81 ; m/s2
config gwflow ats dynamic
grid 37,14
gen -60.0,970.0248 -60.0,980.0 -1.3257565,980.0 -1.1966591,970.1538 i=1,17 j=1,5
gen -1.1966591,970.1538 -1.3257565,980.0 1.643476,980.0 1.9016702,970.1538 i=17,18 j=1,5
gen 1.9016702,970.1538 1.643476,980.0 70.0,980.0 70.0,970.0248 i=18,38 j=1,5
gen -60.0,980.0 -60.0,999.8461 -1.5,1000.0 -1.3257565,980.0 i=1,17 j=5,15
gen -1.3257565,980.0 -1.5,1000.0 1.5,1000.0 1.643476,980.0 i=17,18 j=5,15
gen 1.643476,980.0 1.5,1000.0 70.0,999.8461 70.0,980.0 i=18,38 j=5,15
; Define material models
model elastic i=1,16 j=1,4
model elastic i=17,17 j=1,4
model elastic i=18,37 j=1,4
model elastic i=1,16 j=5,14
model elastic i=17,17 j=5,14
model elastic i=18,37 j=5,14
