new
config gwflow ats dynamic extra 95
;Units: SI: meter-kilogram-second
set gravity 9.81 ; m/s2
set flow= off dyn= off echo= on
set small
water bulk=0
;water density=1.9379 ->>> SI units
water density=1000

grid 37,14
gen -60.0,970.0 -60.0,980.0 -1.5,980.0 -1.5,970.0 i=1,17 j=1,5
gen -1.5,970.0 -1.5,980.0 1.5,980.0 1.5,970.0 i=17,18 j=1,5
gen 1.5,970.0 1.5,980.0 70.0,980.0 70.0,970.0 i=18,38 j=1,5
gen -60.0,980.0 -60.0,1000.0 -1.5,1000.0 -1.5,980.0 i=1,17 j=5,15
gen -1.5,980.0 -1.5,1000.0 1.5,1000.0 1.5,980.0 i=17,18 j=5,15
gen 1.5,980.0 1.5,1000.0 70.0,1000.0 70.0,980.0 i=18,38 j=5,15
; Define material models
model elastic
pause

table 1 delete ;'u/s shell’
table 1 -41.5,980 -1.5,1000 -8,980 -41.5,980
table 2 delete ;d/s shell’
table 2 1.5,1000 21.5,990 24,990 44,980 8,980 1.5,1000
table 3 delete ;'Core'
table 3 -1.5,1000 1.5,1000 8,980 1.5,975 -1.5,975 -8,980 -1.5,1000
table 4 delete ;'u/s foundation’
table 4 -60,975 -60,980 -8,980 -1.5,975 -60,975
table 5 delete ;'d/s fundation'
table 5 1.5,975 8,980 70,980 70,975 1.5,975
table 6 delete ;’Bedrock'
table 6 -60,970 -60,975 70,975 70,970 -60,970
pause

;++++ null out table above ground surface to make geometry
table 141 delete ;Table for ground surface
table 141 -60,980 -41.5,980 -1.5,1000 1.5,1000 21.5,990 24,990 44,980 70,980
gen table 141 ;gen ground surface
mod null reg 1,14 ;null out zones an the u/s side
mod null reg 37,14 ;null out zones above d/s side
;++++ Make d/s bench look better
ini x 24.0 y 990 i 25 j 10 ;Moves i,j grd ...
ini x 21.5 y 990 i 24 j 10 ;Moves i,j grd ...
pause

group 'u/s shell' region table 1
group 'd/s shell' region table 2
group 'u/s fundation' region table 4
group 'Core (sandy clay)' region table 3
group 'd/s fundation' region table 5
group 'Bedrock' region table 6

;eof
;pause
